apply plugin: 'java'

subprojects {
    version = '0.9'
}

allprojects {
    repositories {
        jcenter()
    }
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

}
subprojects {
    version = '0.9.5'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile project(':app')
}
